.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    margin: 10px auto;
    font-weight: 700;
}
h2,
.h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.description h3 {
    margin-bottom: 20px;
}

h4,
.h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: block;
}

p,
span {
    font-family: 'Lato', sans-serif;
    font-size: 16;
    line-height: 1.3;
}

.container {
    padding: 30px 50px;
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
}

.black-container {
    background: black;
    color: white;
}

.black-container .flex-container {
    display: flex;
    align-items: center;
}

.flex-container {
    display: flex;
}

.flex-container .description {
    margin-left: 20px;
}

.experience {
    width: 40%;
}

.experience .flex-container {
    align-items: center;
    margin-bottom: 15px;
}

.skills {
    width: 60%;
}

.skills .black-container {
    padding: 30px;
}

.skills ul {
    margin-bottom: 15px;
}

.skills ul li {
    margin-bottom: 10px;
    margin-right: 33px;
    display: inline-block;
}

.skills .black-container ul:last-child {
    margin-bottom: 0;
}

.experience-description {
    margin-left: 15px;
}

.experience-description span:not(.h4) {
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 40%;
}
.grid-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.passion img {
    margin-right: 20px;
}

.passions .wrapper.flex-container {
    justify-content: space-between;
    align-items: flex-end;
}

.passions h2 {
    margin-bottom: 0;
} 

.passions a {
    text-decoration: none;
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 30px 12px;
    }

    .black-container .flex-container {
        display: block;
        text-align: center;
    }

    .info.flex-container {
        flex-direction: column;
    }

    .grid-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills {
        order: 0;
    }

    .experience {
        order: 1;
        margin-top: 30px;
    }

    .skills,
    .experience {
        width: 100%;
    }

    .passions {
        padding-top: 0;
    }

    .passions .wrapper.flex-container {
        flex-direction: column;
        align-items: baseline;
    }
}