.border-rnd-20 {
	border-radius: 20px;
	box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.3);
}

.flex-container {
	display: flex;
}

.container {
	padding: 30px 12px;
	
	@media screen and (min-width: 1024px) {
		padding: 30px 50px;
		max-width: 1260px;
		width: 100%;
		margin: 0 auto;
	}
}

.black-container {
	background: black;
	color: white;
	
	.flex-container {
		display: block;
		text-align: center;
		
		@media screen and (min-width: 1024px) {
			align-items: center;
			display: flex;
			text-align: left;
		}
	}

	.title {
		font-family: 'Montserrat', sans-serif;
		font-size: 26px;
		margin: 10px auto;
		font-weight: 700;
	}

	.profile-photo {
		width: 200px;
	}

	.description {
		margin-left: 20px;

		h3 {
			margin-bottom: 20px;
		}
	}
}

.info {
	&.flex-container {
		flex-direction: column;
		
		@media screen and (min-width: 1024px) {
			flex-direction: row-reverse;;
		}
	}
}

.experience {
	order: 1;
	margin-top: 30px;
	width: 100%;

	@media screen and (min-width: 1024px) {
		width: 40%;
		margin-top: 0;
	}

	.flex-container {
		align-items: center;
		margin-bottom: 15px;
	}

	.experience-description {
		margin-left: 15px;
		
		span {
			&:not(.h4) {
				font-size: 14px;
			}
		}
	}

	img {
		box-shadow: 0px 0px 15px 7px rgba(107,107,107,0.43);
	}
}

.skills {
	order: 0;
	width: 100%;
	
	@media screen and (min-width: 1024px) {
		width: 60%;
	}

	.black-container {
		padding: 30px;

		ul {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	ul {
		margin-bottom: 15px;

		li {
			margin-bottom: 10px;
			margin-right: 33px;
			display: inline-block;
		}
	}
}

.passions {
	padding-top: 0;

	@media screen and (min-width: 1024px) {
		padding-top: 30px;
	}

	.flex-container {
		flex-direction: column;
		align-items: baseline;
		
		@media screen and (min-width: 1024px) {
			flex-direction: inherit;
			justify-content: space-between;
			align-items: flex-end;
		}
		
		a {
			color: black;
			text-decoration: underline;
		}
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		margin-bottom: 20px;
		
		@media screen and (min-width: 1024px) {
			width: 40%;
			margin-bottom: 0;
		}
		
		.grid-item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
	}

	.passion {
		img {
			margin-right: 20px;
		}
	}
}

