.passions {
	padding-top: 0;

	@media screen and (min-width: 1024px) {
		padding-top: 30px;
	}

	.flex-container {
		flex-direction: column;
		align-items: baseline;
		
		@media screen and (min-width: 1024px) {
			flex-direction: inherit;
			justify-content: space-between;
			align-items: flex-end;
		}
		
		a {
			color: black;
			text-decoration: underline;
		}
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		margin-bottom: 20px;
		
		@media screen and (min-width: 1024px) {
			width: 40%;
			margin-bottom: 0;
		}
		
		.passion {
			display: flex;
			align-items: center;
			margin-bottom: 10px;

			img {
				width: 32px;
				height: 32px;
				margin-right: 20px;

				&.sedan {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}